weblogic.user=weblogic
weblogic.password=welcome1
ocir.user=martien.van.den.akker@darwin-it.nl
ocir.password=Z(;6.4<Fa]XF.#Dop3g7
ocir.email=martien.van.den.akker@darwin-it.nl
oci.tenancy=darwin
oci.region=fra

